spring.application.name=films_api
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/films_db
spring.datasource.username=films_user
spring.datasource.password=123